PUBLIC_JUDGE0API_URL=http://10.13.114.114:8082
PUBLIC_MAXKB_URL=https://maxkb.xuyue.cc/chat/api/embed?protocol=https&host=maxkb.xuyue.cc&token=2e801f7d6efdcc99
PUBLIC_CODEAPI_URL=http://10.13.114.114:82/api
PUBLIC_PYVIZ_URL=http://10.13.114.114:9000
PUBLIC_ICONIFY_URL=http://10.13.114.114:8098