PUBLIC_JUDGE0API_URL=https://judge0api.xuyue.cc
PUBLIC_MAXKB_URL=https://maxkb.xuyue.cc
PUBLIC_MAXKB_HOST=maxkb.xuyue.cc
PUBLIC_MAXKB_TOKEN=1b7cd529423b3f36
PUBLIC_CODEAPI_URL=https://codeapi.xuyue.cc
PUBLIC_PYVIZ_URL=https://pyviz.xuyue.cc
PUBLIC_PROTOCOL=https