PUBLIC_JUDGE0API_URL=http://127.0.0.1:8082
PUBLIC_MAXKB_URL=http://127.0.0.1:8089
PUBLIC_MAXKB_TOKEN=1b7cd529423b3f36
PUBLIC_CODEAPI_URL=http://127.0.0.1:8092
PUBLIC_PYVIZ_URL=http://127.0.0.1:9000
PUBLIC_PROTOCOL=http
PUBLIC_ICONIFY=http://127.0.0.1:8098