PUBLIC_JUDGE0API_URL=https://judge0api.xuyue.cc
PUBLIC_MAXKB_URL=https://maxkb.xuyue.cc/api/application/embed?protocol=https&host=maxkb.xuyue.cc&token=1b7cd529423b3f36
PUBLIC_CODEAPI_URL=https://code.xuyue.cc/api
PUBLIC_PYVIZ_URL=https://pyviz.xuyue.cc